# trackarr

./: .dockerignore  .gitignore  README.md  codecov.yml
.claude/: settings.local.json
backend/: Directory.Packages.props  TrackerStats.sln  coverage.runsettings  run-tests-with-coverage.bat
backend/artifacts/hangfire-verify/: TrackerStats.Api.deps.json  TrackerStats.Application.deps.json  TrackerStats.Domain.deps.json  TrackerStats.Infrastructure.deps.json
backend/plugins/: asc.yaml  bj-share.yaml  fearnopeer.yaml  seedpool.yaml
backend/src/Plugins/TrackerStats.Plugin.BjShare/: BjSharePageParser.cs  BjShareTrackerPlugin.cs
backend/src/Plugins/TrackerStats.Plugin.Core.Unit3D/: TrackerStats.Plugin.Core.Unit3D.csproj  Unit3DTrackerPluginBase.cs
backend/src/Plugins/TrackerStats.Plugin.Fearnopeer/: FearnopeerTrackerPlugin.cs
backend/src/Plugins/TrackerStats.Plugin.Seedpool/: SeedpoolTrackerPlugin.cs  TrackerStats.Plugin.Seedpool.csproj
backend/src/TrackerStats.Api/: Dockerfile  Program.cs  TrackerStats.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TrackerStats.Api/Controllers/: AboutController.cs  IntegrationsController.cs  PluginsController.cs  SettingsController.cs  SnapshotRangeOptions.cs  SnapshotsController.cs  UpdateCheckController.cs
backend/src/TrackerStats.Api/Validation/: IntegrationRequestValidators.cs
backend/src/TrackerStats.Application/: AssemblyInfo.cs  TrackerStats.Application.csproj
backend/src/TrackerStats.Domain/: AssemblyInfo.cs
backend/src/TrackerStats.Domain/Entities/: ApplicationSettings.cs  Integration.cs  IntegrationSnapshot.cs  PluginDefinition.cs
backend/src/TrackerStats.Domain/Plugins/: AuthMode.cs  DashboardConfig.cs  DashboardMetricDefinition.cs  ITrackerPlugin.cs  ITrackerPluginHttpClientFactory.cs  ITrackerPluginRegistry.cs  PluginCatalogEntry.cs  PluginConfiguration.cs  PluginField.cs  PluginProcessResult.cs  TrackerFetchResult.cs  TrackerPluginBase.cs  TrackerStats.cs
backend/src/TrackerStats.Domain/Repositories/: IIntegrationRepository.cs  IIntegrationSnapshotRepository.cs  IPluginDefinitionRepository.cs
backend/src/TrackerStats.Domain/Services/: AboutSnapshot.cs  ApplicationSettingsSnapshot.cs  IAboutService.cs  IApplicationSettingsService.cs  IApplicationVersionService.cs  IUpdateCheckService.cs  UpdateCheckSnapshot.cs
backend/src/TrackerStats.Infrastructure/: AssemblyInfo.cs  TrackerStats.Infrastructure.csproj
backend/src/TrackerStats.Infrastructure/Data/: AppDbContext.cs
backend/src/TrackerStats.Infrastructure/Migrations/: 20260404042750_Initial.Designer.cs  20260404042750_Initial.cs  20260404050316_AddBonToStats.Designer.cs  20260404050316_AddBonToStats.cs  20260404053543_AddIntegrationLastSyncResult.Designer.cs  20260404053543_AddIntegrationLastSyncResult.cs  20260404060857_AddLeechingAndCompletedTorrentCounts.Designer.cs  20260404060857_AddLeechingAndCompletedTorrentCounts.cs  20260404061120_RemoveCompletedTorrents.Designer.cs  20260404061120_RemoveCompletedTorrents.cs  20260404082258_SplitSeedBonusAndBufferBytes.Designer.cs  20260404082258_SplitSeedBonusAndBufferBytes.cs  20260404082616_AddHitAndRunsToStats.Designer.cs  20260404082616_AddHitAndRunsToStats.cs  20260405002454_AddPluginDefinitions.Designer.cs  20260405002454_AddPluginDefinitions.cs  20260405233952_RemovePluginDefinitions.Designer.cs  20260405233952_RemovePluginDefinitions.cs  20260406043447_Initial.Designer.cs  20260406043447_Initial.cs  20260409210000_AddUpdateCheckSetting.Designer.cs  20260409210000_AddUpdateCheckSetting.cs  AppDbContextModelSnapshot.cs
backend/src/TrackerStats.Infrastructure/Plugins/: TrackerPluginHttpClientFactory.cs  TrackerPluginRegistry.cs
backend/src/TrackerStats.Infrastructure/Repositories/: IntegrationRepository.cs  IntegrationSnapshotRepository.cs  PluginDefinitionRepository.cs
backend/src/TrackerStats.Infrastructure/Services/: AboutService.cs  ApplicationSettingsService.cs  ApplicationVersionService.cs  GitHubUpdateCheckService.cs  IntegrationConfigurationValidator.cs  IntegrationRecurringJobScheduler.cs  IntegrationRecurringJobsBootstrapper.cs  IntegrationRecurringSyncJob.cs  IntegrationSyncService.cs
backend/src/TrackerStats.PluginEngine/: AuthFailureDetector.cs  NumericParser.cs  ResultMapper.cs  TemplateInterpolator.cs  TrackerStats.PluginEngine.csproj  YamlPluginEngine.cs
backend/src/TrackerStats.PluginEngine/Extraction/: CountMatchesExtractionStrategy.cs  JsonPathExtractionStrategy.cs  RegexExtractionStrategy.cs
backend/src/TrackerStats.PluginEngine/Transforms/: ByteSizeTransformStrategy.cs  DecimalTransformStrategy.cs  IntegerTransformStrategy.cs  ToStringTransformStrategy.cs
backend/tests/TrackerStats.Api.EndToEndTests/: ApiEndToEndTests.cs  TrackerStats.Api.EndToEndTests.csproj
backend/tests/TrackerStats.Backend.Tests/: AboutControllerTests.cs  AppDbContextTests.cs  ApplicationSettingsServiceTests.cs  ApplicationVersionServiceTests.cs  GitHubUpdateCheckServiceTests.cs  IntegrationConfigurationValidatorTests.cs  IntegrationRecurringJobSchedulerTests.cs  IntegrationRecurringJobsBootstrapperTests.cs  IntegrationRecurringSyncJobTests.cs  IntegrationRequestValidatorsTests.cs  IntegrationSyncServiceTests.cs  IntegrationsControllerTests.cs  PluginDefinitionDefaultsTests.cs  PluginsControllerTests.cs  RepositoryTests.cs  SettingsControllerTests.cs  SnapshotsControllerTests.cs  TestDoubles.cs  TrackerPluginMiscTests.cs  TrackerPluginRegistryTests.cs  TrackerStats.Backend.Tests.csproj  UpdateCheckControllerTests.cs  YamlPluginDefinitionLoaderTests.cs
backend/tests/TrackerStats.PluginEngine.IntegrationTests/: StubHttpMessageHandler.cs  TestData.cs  TestDoubles.cs  TrackerStats.PluginEngine.IntegrationTests.csproj  YamlPluginDefinitionLoaderIntegrationTests.cs  YamlPluginEngineIntegrationTests.cs  YamlTrackerPluginIntegrationTests.cs
backend/tests/TrackerStats.PluginEngine.Tests/: AuthFailureDetectorTests.cs  ExtractionStrategyTests.cs  ResultMapperTests.cs  TemplateInterpolatorTests.cs  TestData.cs  TrackerStats.PluginEngine.Tests.csproj  TransformStrategyTests.cs
(+202 files in other folders)
